.grid{
    display: flex;
    width: 400px;
    height: 400px;
    flex-wrap: wrap;
    justify-content:space-between;
    align-items: center;
}

.turn-highlight{
    color: white;
}